# esi_assignment

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  README.md  docker-compose.yml  pom.xml  rentit.json  team_members.txt
src/main/java/math/ut/ee/: RentitApplication.java
src/main/java/math/ut/ee/models/: BusinessPeriod.java  MaintenancePlan.java  MaintenanceTask.java  PlantInvEntry.java  PlantInvItem.java  PlantReservation.java  PurchaseOrder.java
src/main/java/math/ut/ee/models/specifications/: InventorySpecifications.java  MaintenanceSpecifications.java
src/main/java/math/ut/ee/repo/: MaintenancePlanRepository.java  MaintenanceTaskRepository.java  PlantInvEntryRepository.java  PlantInvItemRepository.java  PlantReservationRepository.java  PurchaseOrderRepository.java
src/main/java/rentit/com/: DatabasePopulator.java  RentitApplication.java
src/main/java/rentit/com/common/: BusinessPeriod.java  InvalidException.java  RentitException.java
src/main/java/rentit/com/common/application/dto/: BusinessPeriodDTO.java  BusinessPeriodDTOAssembler.java
src/main/java/rentit/com/common/application/service/: IdentifierFactoryService.java
src/main/java/rentit/com/common/domain/: BusinessPeriod.java
src/main/java/rentit/com/common/domain/model/: BusinessPeriod.java
src/main/java/rentit/com/common/domain/validation/: BusinessPeriodValidator.java
src/main/java/rentit/com/common/exceptions/: ExtensionNotFound.java  InvalidFieldException.java  InvoiceNotFoundException.java  PlantNotFoundException.java  PurchaseOrderNotFoundException.java
src/main/java/rentit/com/common/exceptions/dto/: RentitExceptionDTO.java
src/main/java/rentit/com/common/rest/: ExtendedLink.java  ResourceSupport.java
src/main/java/rentit/com/controllers/: DashboardController.java  SalesRestController.java
src/main/java/rentit/com/exceptions/: InvalidFieldException.java  PlantNotFoundException.java  PurchaseOrderNotFoundException.java
src/main/java/rentit/com/infrastructure/: HibernateBasedIdentifierGenerator.java
src/main/java/rentit/com/inventory/application/: InventoryService.java  PlantCatalogService.java
src/main/java/rentit/com/inventory/application/dto/: PlantInvEntryAssembler.java  PlantInvEntryDTO.java
src/main/java/rentit/com/inventory/application/service/: InventoryService.java  PlantCatalogService.java
src/main/java/rentit/com/inventory/domain/: MaintenancePlanRepository.java  MaintenanceTaskRepository.java  PlantInvEntry.java  PlantInvEntryRepository.java  PlantInvItem.java  PlantInvItemRepository.java  PlantReservation.java  PlantReservationRepository.java
src/main/java/rentit/com/inventory/domain/model/: PlantInvEntry.java  PlantInvItem.java  PlantReservation.java
src/main/java/rentit/com/inventory/domain/repository/: PlantInvEntryRepository.java  PlantInvItemRepository.java  PlantReservationRepository.java
src/main/java/rentit/com/inventory/rest/: PlantInventoryRestController.java
src/main/java/rentit/com/invoicing/dto/: InvoiceAssembler.java  InvoiceDTO.java
src/main/java/rentit/com/invoicing/integration/: InvoiceGateway.java  InvoicingFlows.java  RemittanceAdviceProcessor.java
src/main/java/rentit/com/invoicing/rest/: InvoiceController.java
src/main/java/rentit/com/maintenance/domain/: MaintenancePlan.java  MaintenancePlanRepository.java  MaintenanceSpecifications.java  MaintenanceTask.java  MaintenanceTaskRepository.java
src/main/java/rentit/com/maintenance/domain/model/: MaintenancePlan.java  MaintenanceSpecifications.java  MaintenanceTask.java
src/main/java/rentit/com/maintenance/domain/repository/: MaintenancePlanRepository.java  MaintenanceTaskRepository.java
src/main/java/rentit/com/sales/application/: IdentifierFactory.java  SalesService.java
src/main/java/rentit/com/sales/application/dto/: ExtensionDTO.java  InvoiceAssembler.java  InvoiceDTO.java  PurchaseOrderAssembler.java  PurchaseOrderDTO.java
src/main/java/rentit/com/sales/application/service/: InvoiceService.java  SalesService.java
src/main/java/rentit/com/sales/domain/: Address.java  Comment.java  ContactPerson.java  Customer.java  InventorySpecifications.java  PurchaseOrder.java  PurchaseOrderRepository.java
src/main/java/rentit/com/sales/domain/model/: Address.java  Comment.java  ContactPerson.java  Customer.java  Extension.java  InventorySpecifications.java  Invoice.java  PurchaseOrder.java
src/main/java/rentit/com/sales/domain/repository/: InvoiceRepository.java  PurchaseOrderRepository.java
src/main/java/rentit/com/sales/rest/: PurchaseOrderRestController.java  SalesRestController.java
src/main/java/rentit/com/sales/validation/: BusinessPeriodValidator.java  PurchaseOrderValidator.java
src/main/java/rentit/com/sales/web/: CatalogQueryDTO.java  DashboardController.java
src/main/java/rentit/com/web/dto/: BusinessPeriodDTO.java  CatalogQueryDTO.java  CommonDTOAssembler.java  DTOAssembler.java  PlantInvEntryAssembler.java  PlantInvEntryDTO.java  PurchaseOrderAssembler.java  PurchaseOrderDTO.java
src/main/resources/: application-production.properties  application.properties  application.yml  applications-production.properties  sample-catalog.json  schema.sql
src/main/resources/rentit/com/infrastructure/: schema.sql
src/main/resources/templates/: error.html
src/main/resources/templates/dashboard/catalog/: order.html  orders.html  query-form.html  query-result.html
src/main/webapp/spring/: integration-configuration.xml
src/test/java/math/ut/ee/: RentitApplicationTests.java
src/test/java/math/ut/ee/models/: PlantCatalogTests.java  PlantCatalogWithQueryDSLTests.java
src/test/java/rentit/com/: CreationOfPurchaseOrderSteps.java  CucumberRunner.java  RentitApplicationTests.java
src/test/java/rentit/com/controllers/: PurchaseOrderRestControllerTest.java  SalesRestControllerTests.java
src/test/java/rentit/com/inventory/: PlantCatalogTests.java  PlantCatalogWithQueryDSLTests.java
src/test/resources/: plants-dataset.sql
src/test/resources/rentit/com/: creation_of_purchase_order.feature
src/test/resources/rentit/com/inventory/: plants-dataset.sql
(+2 files in other folders)
