spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?user=${POSTGRES_USERNAME}&password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver